{
  "name": "ejemplo",
  "version": "1.0.0",
  "description": "Ensayando node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "probando"
  ],
  "author": "Diego Lopez",
  "license": "ISC"
}
